*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/photo_2023-12-18_16-13-19.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fafafb;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #00A3DD;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}


.header-text h1 span{
    color:  #00A3DD;
}
#about{
    padding: 80px 0;
    color:  #ababab;  
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #00A3DD;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #00A3DD;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



#services{
    padding: 30 px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}    
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #00A3DD;
    transform: translateY(-10px);
}



#portfolio{
    padding: 50px 0;
}
.hobby-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobby{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.hobby img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #00A3DD);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}    
.layer a{
    margin-top: 20px;
    color: #00A3DD;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 20px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.hobby:hover img{
    transform: scale(1.1);
}
.hobby:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00A3DD;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #00A3DD;
    transition: background 0.5s;
}
.btn:hover{
    background: #00A3DD;
}





::selection {
    background-color: black;
    color: white;
}



#pricing_title h1{ 
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-left: 150px;
    margin-top: 50px;
} 



#pricing {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 100px;
    margin-top: 50px;
    /* border: 2px solid; */
}
.single-card {
    flex-basis: calc(100% / 3);
    padding: 20px;
    
   
    /* border: 2px solid red; */
}
.single-card .wrapper {
    background-color: #262626;
    height: 100%;
    padding: 30px;
    box-shadow: 3px 5px 10px rgba(0,0,0,0.1);
    transition: .3s;
}
.single-card .wrapper:hover {
    transform: translateY(-5px);
}
.single-card h3 {
    text-align: center;
    font-weight: 500;
}
.single-card h1 {
    margin: 20px 0px;
    font-size: 30px;
}
.single-card li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.single-card i.fas {
    height: 15px;
    width: 15px;
    background-color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 10px;
    margin-right: 10px;
}
.single-card span {
    font-size: 12px;
    font-weight: 500;
    color: aqua;
}
.single-card button {
    height: 40px;
    width: 100%;
    background-color: #202842;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .5px;
    margin-top: 30px;
    transition: 0.3s;
}
.single-card button:hover {
    background: black;
}
.single-card .popular {
    position: relative;
}
.single-card .popular::before {
    content: 'Popular';
    position: absolute;
    top: 15px;
    right: -45px;
    background: red;
    transform: rotate(45deg);
    font-size: 10px;
    padding: 0px 50px;
}
.popular.wrapper {
    color: white;
    background: #202842;
    overflow: hidden;
}
.popular.wrapper button , 
.popular.wrapper i {
    color: #202842;
    background: white;
}
.popular.wrapper button:hover {
    color: white;
    background: black;
}
.disable span {
    color: #c4c4c4;
}
.disable i.fas {
    background: #c4c4c4;
}






.contact-left{
    flex-basis: 35%;
}
.contact-right{
   flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px;
}
.contact-left p i{
   color: #00A3DD;
   margin-right: 15px;
   font-size: 25px;
}
.social-icons{
   margin-top: 30px;
}
.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #ababab;
   display: inline-block;
}
.social-icons a:hover{
   color: #00A3DD;
   transform: translateY(-5px);
}
.btn.btn2{
   display: inline-block;
   background: black;
}
.contact-right form{
   width: 100%;
}
form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
}
form .btn2{
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
}
.copyright{
   width: 100%;
   text-align: center;
   padding: 25px 0;
   background: #262626;
   font-weight: 300;
   margin-top: 20px;
}
nav .fa-solid, nav .fa-regular{
   display: none;
}




.back-to-top {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #00A3DD;
	border-radius: 0.5rem;
	padding: 0.5rem;
	text-decoration: none;
	transition: 0.2s ease-out;
}

.back-to-top span {
	color: #fff;
	font-size: 3rem;
	transition: 0.2s ease-out;
}

.back-to-top:hover {
	background-color: #be1a3b;
}
.back-to-top:hover span {
	transform: translateY(-4px);
}










@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/IMG_3383-removebg-preview.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-regular{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        display: flex;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}






@media screen and (max-width : 992px) {
    #pricing_title h1{ 
        margin-left: 40px;
    
    } 



    #pricing {
        padding: 0px 20px;
    }    
}
@media screen and (max-width : 768px) {
    .single-card {
        flex-basis: calc(100% / 2);
    }    
}
@media screen and (max-width : 576px) {
    .single-card {
        flex-basis: calc(100%);
    }    
}